{
  "name": "nunes-rocha-financeiro",
  "version": "1.0.0",
  "description": "Sistema de controle financeiro da Loja Nunes Rocha",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "basic-ftp": "^6.0.1",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "googleapis": "^172.0.0",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "node-mde": "^0.14.13",
    "pdf-parse": "^2.4.5",
    "sql.js": "^1.11.0",
    "xlsx": "^0.18.5"
  }
}
